* Schematics Aliases *

.ALIASES
V_V2            V2(+=$N_0001 -=0 )
V_V1            V1(+=$N_0002 -=0 )
R_R1            R1(1=$N_0002 2=$N_0003 )
R_R2            R2(1=$N_0003 2=$N_0001 )
R_R3            R3(1=0 2=$N_0003 )
R_R10           R10(1=$N_0005 2=$N_0004 )
R_R11           R11(1=$N_0004 2=$N_0006 )
R_R12           R12(1=0 2=$N_0004 )
V_V10           V10(+=$N_0007 -=0 )
R_R13           R13(1=$N_0007 2=$N_0008 )
R_R14           R14(1=$N_0008 2=$N_0009 )
R_R15           R15(1=0 2=$N_0008 )
V_V8            V8(+=$N_0005 -=0 )
V_V7            V7(+=$N_0006 -=0 )
V_V9            V9(+=$N_0009 -=0 )
.ENDALIASES

