*version 9.1 882893133
u 41
R? 7
V? 2
@libraries
@analysis
@targets
@attributes
@translators
a 0 u 13 0 0 0 hln 100 PCBOARDS=PCB
a 0 u 13 0 0 0 hln 100 PSPICE=PSPICE
a 0 u 13 0 0 0 hln 100 XILINX=XILINX
@setup
unconnectedPins 0
connectViaLabel 0
connectViaLocalLabels 0
NoStim4ExtIFPortsWarnings 1
AutoGenStim4ExtIFPorts 1
@index
pageloc 1 0 1935 
@status
n 0 121:10:16:14:47:50;1637052470 e 
s 0 121:10:16:14:47:50;1637052470 e 
*page 1 0 970 720 iA
@ports
port 2 GND_ANALOG 290 380 h
@parts
part 9 VDC 160 240 h
a 0 sp 0 0 22 37 hln 100 PART=VDC
a 0 a 0:13 0 0 0 hln 100 PKGREF=V1
a 1 ap 9 0 24 7 hcn 100 REFDES=V1
a 1 u 13 0 -11 18 hcn 100 DC=9.5V
part 3 r 280 280 v
a 0 sp 0 0 0 10 hlb 100 PART=r
a 0 s 0:13 0 0 0 hln 100 PKGTYPE=RC05
a 0 s 0:13 0 0 0 hln 100 GATE=
a 0 a 0:13 0 0 0 hln 100 PKGREF=R1
a 0 ap 9 0 15 0 hln 100 REFDES=R1
a 0 u 13 0 15 25 hln 100 VALUE=3k
part 4 r 380 280 v
a 0 sp 0 0 0 10 hlb 100 PART=r
a 0 s 0:13 0 0 0 hln 100 PKGTYPE=RC05
a 0 s 0:13 0 0 0 hln 100 GATE=
a 0 a 0:13 0 0 0 hln 100 PKGREF=R2
a 0 ap 9 0 15 0 hln 100 REFDES=R2
a 0 u 13 0 15 25 hln 100 VALUE=10.5k
part 8 r 470 280 v
a 0 sp 0 0 0 10 hlb 100 PART=r
a 0 s 0:13 0 0 0 hln 100 PKGTYPE=RC05
a 0 s 0:13 0 0 0 hln 100 GATE=
a 0 a 0:13 0 0 0 hln 100 PKGREF=R6
a 0 ap 9 0 15 0 hln 100 REFDES=R6
a 0 u 13 0 15 25 hln 100 VALUE=3.5k
part 1 titleblk 970 720 h
a 1 s 13 0 350 10 hcn 100 PAGESIZE=A
a 1 s 13 0 180 60 hcn 100 PAGETITLE=
a 1 s 13 0 300 95 hrn 100 PAGENO=1
a 1 s 13 0 340 95 hrn 100 PAGECOUNT=1
@conn
w 11
s 160 240 160 180 10
s 160 180 280 180 12
s 280 180 280 240 14
s 280 180 380 180 16
s 380 180 380 240 18
s 380 180 470 180 20
s 470 180 470 240 22
w 25
s 470 280 470 330 24
s 470 330 380 330 26
s 380 330 380 280 28
s 380 330 290 330 30
s 280 330 280 280 32
s 280 330 160 330 34
s 160 330 160 280 36
s 290 330 280 330 40
s 290 330 290 380 38
@junction
j 160 240
+ p 9 +
+ w 11
j 280 240
+ p 3 2
+ w 11
j 280 180
+ w 11
+ w 11
j 380 240
+ p 4 2
+ w 11
j 380 180
+ w 11
+ w 11
j 470 240
+ p 8 2
+ w 11
j 470 280
+ p 8 1
+ w 25
j 380 280
+ p 4 1
+ w 25
j 380 330
+ w 25
+ w 25
j 280 280
+ p 3 1
+ w 25
j 280 330
+ w 25
+ w 25
j 160 280
+ p 9 -
+ w 25
j 290 380
+ s 2
+ w 25
j 290 330
+ w 25
+ w 25
@attributes
a 0 s 0:13 0 0 0 hln 100 PAGETITLE=
a 0 s 0:13 0 0 0 hln 100 PAGENO=1
a 0 s 0:13 0 0 0 hln 100 PAGESIZE=A
a 0 s 0:13 0 0 0 hln 100 PAGECOUNT=1
@graphics
